<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.jay.chkout.fragments.ProductListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.jay.chkout.fragments.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productID"
            app:argType="integer" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jay.chkout.introductory.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.jay.chkout.introductory.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>