<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/green"
    app:strokeWidth="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:background="@color/white"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/product_image_desc" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="25"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product Title" />

        <com.google.android.material.chip.Chip
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checkable="false"
            android:clickable="false"
            android:focusable="false"
            app:chipIcon="@drawable/ic_baseline_monetization_on_24"
            app:chipIconTint="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/category_icon"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toBottomOf="@+id/product_title"
            tools:text="Price" />

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="0dp"
            android:src="@drawable/ic_category_clothing"
            app:layout_constraintBottom_toBottomOf="@id/product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>